# HOST_URL
HOST_URL=

#DATABASE_URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


#PROVIDERS AUTH
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#PROVIDERS PAYMENTS
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=